<!DOCTYPE html5>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header-first">
                    <nav class="header-first-nav-menu nav-menu">
                        <ul class="menu-list">
                            <li class="menu-item"><a class="menu-link" href="#">ru</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">en</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">he</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-second">
                    <div class="header-logo">
                        <h1 class="logo-title">Eleonora Lutsky</h1>
                    </div>
                </div>
                <div class="header-third">
                    <nav class="header-third-nav-menu nav-menu">
                        <ul class="header-third-menu menu-list">
                            <li class="header-third-item "><a class="header-third-link " href="index.html">biography</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="#offer">offer</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="pages/interview.html">interview</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="pages/gallery.html">gallery</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="#contacts">contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>    
        </header>
        <main class="main">
            <div class="main-container">
                <section class="video-section">
                    <div class="video">
                        <video src="img/main.mp4" controls autoplay muted>
                        </video>
                        <audio src="video/main.mp3" controls></audio>
                    </div>
                </section>
                <section class="bio-section">
                    <div class="column-wrapper">
                        <div class="columns">
                            <div class="column-first">
                                <p class="name-column">Biography</p>
                            </div>
                            <div class="column-second">
                                <div class="text-block-of-column">
                                    <p class="first-text">Элеонора Луцкая родилась в Украине в семье любителей музыки.</p>
                                    <p>Уже в детстве проявились ее талант и любовь к музыке. В свои 14 лет она сыграла два сольных концерта с оркестром. В том же году стала победителем конкурса исполнителей на струнных музыкальных инструментах среди учеников музыкальных колледжей Украины.</p>
                                </div>
                                <div class="image-block-of-column">
                                    <img class="bio-image-portrait" src="img/bio-image.png" alt="Портрет музыканта">
                                </div>
                                <div class="text-block-of-column">
                                    <p class="first-text">Элеонора окончила с успехов Санкт-Петербургскую консерваторию, славящубся своей исполнительской школой.</p>
                                    <p>Несмотря на академичность образования, Элеонора исполняет разнообразный репертуар: от Баха и Вивальди - до знаменитых классиков джаза Гершвина, Элингтона, Джоплина и аргентинского танго.</p>
                                </div>
                            </div>
                            <div class="column-third">
                                <div class="image-block-of-column">
                                    <img class="bio-image-secondary" src="img/1.png" alt="скрипка" width="325px" height="126px" >
                                </div>
                                <div class="text-block-of-column">
                                    <p>Сегодня Элеонора - скривач группы первых скрипок всемирно известного Израильского Филармонического оркестра. Ей довелось выступать с оркестром на самых престижных сценах мира: Карнеги-холл, театр Колон в Буэнос-Айрес, Musikverein в Вене, Ла Скала в Милано и многих других. В ее резюме выступления в качестве солистки с Израильским Филармоническим Оркестром и Израильским Оркестром Радио и ТВ, а также с ансамблем современной музыки”21век”</p>
                                </div>
                                <div class="image-block-of-column">
                                    <img class="bio-image-third" src="img/Ela_piano.png" alt="piano" width="325px" height="230px">
                                </div>
                                <div class="text-block-of-column">
                                    <p>За прошедшие сезоны выступления Элеоноры Луцки с ее коллегами-музыкантами включали в себя произведения последних трех столетий и такая широта репертуара и здоровая «всеядность» ансамбляснискали заслуженный успех у израильской публики.</p>
                                </div>
                                <div class="to-gallery">
                                    <a href="" class="to-gallery-link">
                                        <p>to gallery</p>
                                        <svg width="39" height="23" viewBox="0 0 39 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M27.5 1L37.5 11.5M37.5 11.5L27.5 22.5M37.5 11.5H0" stroke="#7D7B7C"/>
                                        </svg>
                                    </a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="offer-section" id="offer">
                    <div class="column-wrapper">
                        <div class="columns">
                            <div class="column-first">
                                <p class="name-column">Offer</p>
                            </div>
                            <div class="column-second">
                                <div class="text-block-of-column">
                                    <p>Ансамбль музыкантов Израильского Филармонического Оркестра предлагает выступления по случаю ваших торжественных или праздничных событий и церемоний.</p>
                                </div>
                                <div class="image-block-of-column">
                                    <img class="offer-image-first" src="img/1658080414165.jpg" alt="scene" width="325px" height="260px">
                                </div>
                                <div class="text-block-of-column">
                                    <p>Возможные составы для концертов на вашем мероприятии:</p>
                                    <ul class="column-menu">
                                        <li class="column-menu-item">
                                            <p>-Скрипка и арфа;</p>
                                        </li>
                                        <li class="column-menu-item">
                                            <p>-Струнные трио и квартет;</p>
                                        </li>
                                        <li class="column-menu-item">
                                            <p>-Квартер: флейта, скрипка, альт, виолончель;</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="image-block-of-column">
                                    <img class="offer-image-second" src="img/scene01660.png" alt="scene01660">
                                </div>
                                <div class="text-block-of-column">
                                    <p>Исполнение этих сыгранных составов сочетает в себе классическую строгость и богатый репертуар, включает как “вечную классику”, так и адаптации легкой классической музыки, золотые стандарты джаза, классику израильской и мировой эстрады. В любом жанре музыки будет исполнена музыкантами-мастерами мирового класса.</p>
                                </div>
                            </div>
                            <div class="column-third">
                                <div class="image-block-of-column">
                                    <img class="offer-image-third" src="img/1658080280719.jpg" alt="scene"> 
                                </div>
                                <div class="text-block-of-column">
                                    <p>Концерт нашего ансамбля может стать центральным событием вашего мероприятия: юбилея, частной либо деловой встречи или приема, корпоратива, презентации, конференции, церемониально встречи, коктейль-приема, дегустации вин в винодельне. Выступление нашего ансамбля создаст благородную атмосферу прикосновения к возвышенному, придаст вашему событию престижный характер, сделает его волшебным и запоминающимся.</p>
                                </div>
                                <div class="image-block-of-column">
                                    <img class="offer-image-fourth" src="img/chambermusicpic2.jpg" alt="chembermusic"> 
                                </div>
                                <div class="text-block-of-column">
                                    <p>Также, музыкальное трио ИФО предлагает вам участвовать в музыкальном педагогическом проекте “Музыкальные приключения”: вместе с актером театра, трио приглашает вас познакомиться с музыкой посредством участия в легкой и занимательной постановке, сочетающей музку с театральным представлением, в течении которого дети знакомятся с основами жанром классической музыки и инструмента оркестра.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer" id="contacts">
            <div class="footer-container">
                <div class="footer-columns">
                    <div class="footer-first-column">
                        <p class="name-column">Contacts</p>
                    </div>
                    <div class="footer-second-column">
                        <div class="addres-text">
                            <p class="city">New York</p>
                            <p class="manager-info">Producer,</p>
                            <p class="manager-info">Anastasia Gudkova</p>
                        </div>
                    </div>
                    <div class="footer-third-column">
                        <div class="contacts-info">
                            <a class="tel-link" href="tel:+39725000000"><span class="tel-number">+39725000000</span></a>
                            <a class="email-link" href="mailto:gudkova@mart.foundation"><span class="email-address">gudkova@mart.foundation</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>