<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Gallery</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header-first">
                    <nav class="header-first-nav-menu nav-menu">
                        <ul class="menu-list">
                            <li class="menu-item"><a class="menu-link" href="#">ru</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">en</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">he</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-second">
                    <div class="header-logo">
                        <h1 class="logo-title">Eleonora Lutsky</h1>
                    </div>
                </div>
                <div class="header-third">
                    <nav class="header-third-nav-menu nav-menu">
                        <ul class="header-third-menu menu-list">
                            <li class="header-third-item "><a class="header-third-link " href="../index.html">biography</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="../index.html#offer">offer</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="interview.html">interview</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="">gallery</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="../index.html#contacts">contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>    
        </header>
        <main class="main">
            <section class="gallery-container">
                <div class="gallery">
                    <div class="gallery-first-line">
                        <div class="gallery-image">
                            <img class="gallery-image-grid-first" src="../img/chambermusicpic2.jpg" alt="" >
                        </div>
                        <div class="gallery-video">
                            <video class="gallery-video-grid-first" src="../img/main.mp4" controls></video>
                        </div>
                    </div>
                    <div class="gallery-second-line">
                        <div class="gallery-image">
                            <img class="gallery-image-grid-second" src="../img/bio-image.png" alt="" >
                        </div>
                        <div class="gallery-video">
                            <video class="gallery-video-grid-second" src="" alt="" ></video>
                        </div>
                        <div class="gallery-image">
                            <img class="gallery-image-grid-third" src="../img/1658080414165.jpg" alt="" >
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer" id="contacts">
            <div class="footer-container">
                <div class="footer-columns">
                    <div class="footer-first-column">
                        <p class="name-column">Contacts</p>
                    </div>
                    <div class="footer-second-column">
                        <div class="addres-text">
                            <p class="city">New York</p>
                            <p class="manager-info">Producer,</p>
                            <p class="manager-info">Anastasia Gudkova</p>
                        </div>
                    </div>
                    <div class="footer-third-column">
                        <div class="contacts-info">
                            <a class="tel-link" href="tel:+39725000000"><span class="tel-number">+39725000000</span></a>
                            <a class="email-link" href="mailto:gudkova@mart.foundation"><span class="email-address">gudkova@mart.foundation</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>