<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Interview</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header-first">
                    <nav class="header-first-nav-menu nav-menu">
                        <ul class="menu-list">
                            <li class="menu-item"><a class="menu-link" href="#">ru</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">en</a></li>
                            <li class="menu-item"><a class="menu-link" href="#">he</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-second">
                    <div class="header-logo">
                        <h1 class="logo-title">Eleonora Lutsky</h1>
                    </div>
                </div>
                <div class="header-third">
                    <nav class="header-third-nav-menu nav-menu">
                        <ul class="header-third-menu menu-list">
                            <li class="header-third-item "><a class="header-third-link " href="../index.html">biography</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="../index.html#offer">offer</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="#">interview</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="gallery.html">gallery</a></li>
                            <li class="header-third-item "><a class="header-third-link " href="../index.html#contacts">contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>    
        </header>
        <main class="main">
            <div class="main-container">
                <section class="first-section">
                    <div class="wrapper">
                        <div class="image-with-text">
                            <div class="text-block">
                                <h2 class="subtitle">ЭЛЕОНОРА ЛУЦКАЯ:</h2>
                                <span class="qoute">"Сцена, публика, адреналин - моя формула жизни"</span>
                                <span>
                                    Во время концерта музыканты общаются со слушателями на общечеловеческом языке, который не требует слов и перевода.
                                    Живая россыпь музыкальных пассажей — визитная карточка скрипача. Но чем выразительнее это звучание, тем интереснее
                                    продолжить знакомство с самим исполнителем: его историей, мотивами, чувствами, жизненными выборами и взглядом на мир. И тут без слов не обойтись.
                                </span>
                                <span>
                                    В этом интервью Элеонора Луцкая рассказывает о счастье работы под управлением легендарного Зубина Меты, о высшей
                                    математике для музыкантов, восприятии снов, танцев и слез слушателей на концертах и o своей способности в сложной
                                    ситуации «превращать лимон в лимонад».
                                </span>
                                <span>
                                    — Элеонора, в русском языке есть выражение “играть первую скрипку”: то есть быть лидером. Насколько вам эта роль
                                    близка не только в профессии, но и в жизни?
                                </span>
                            </div>
                            <div class="image-block">
                                <img class="interview-image" src="../img/interview_image.png" alt="" >
                            </div>
                        </div>
                    </div>
                </section>
                <section class="second-section">
                    <div class="wrapper">
                        <div class="items-text">
                            <div class="item-1">
                                <p>
                                    Элеонора Луцкая: —Близка, еще как близка! Мне постоянно хочется что-то новое инициировать, организовывать собственные
                                    проекты, в каждом деле вести главную партию. Никогда в жизни с детства не была второй скрипкой. Кстати, когда я поступила
                                    в Израильский филармонический оркестр, место было только в группе вторых скрипок. Но, видимо, от себя никуда не деться. 
                                </p>
                                <p>
                                    Я прошла еще два конкурса для того, чтобы перейти в группу первых скрипок.
                                </p>
                                <p>
                                    В школьном возрасте я обожала сцену и торжественное настроение концертов, когда я выступала в нарядной одежде, белых бантах в
                                    волосах. Зал аплодирует — я чувствую себя солисткой. При этом репетировать, готовиться к урокам музыки мне не нравилось.
                                    Поэтому мой педагог страшно удивлялся и говорил моим родителям: “Надо же, на урок приходит наполовину готовая, а на сцену выйдет — как подменили!”
                                </p>
                                <p>
                                    С тех пор публика, сцена, белые банты, адреналин — вот формула жизни для меня. В этом смысле сегодня мало что изменилось, только банты остались в детстве.
                                </p>
                                <blockquote>
                                    Мой педагог страшно удивлялся и говорил моим родителям: “Надо     же, на урок приходит наполовину готовая, а на сцену выйдет — как 
                                    подменили!”
                                </blockquote>
                                
                            </div>
                            <div class="item-2">
                                <p class="correspondent">
                                    — Кто научил вас слушать музыку?
                                </p>
                                <p class="eleonora-interview">
                                    — Я росла в семье, где были сильные музыкальные гены. Несмотря на то, что мои родители были инженерами, у нас в доме всегда
                                    звучала классическая музыка. И хотя мы жили в маленьком, но сегодня печально известном миру городе Северодонецке, папе удалось
                                    собрать большую фонотеку. Я слушала лучшие образцы исполнения классики. Позже родители стали водить меня на симфонические концерты,
                                    в оперу. В детстве я научилась зевать в концертных залах, не открывая рта, но полученная тогда музыкальная “прививка” осталась на всю жизнь. 
                                </p>
                                <p class="correspondent">
                                    — А что стало определяющим фактором при выборе профессии?
                                </p>
                                <p class="eleonora-interview">
                                    — Появились амбиции. Мне предстояло участвовать в конкурсе исполнителей. И тогда я решила: “Я всем покажу!” Начала заниматься в полную силу.
                                    Видимо, амбиции первой скрипки в тот период у меня и проявились. Победа в конкурсе в 14 лет укрепила уверенность в своих силах. Позже я получила
                                    высшее академическое образование в одной из лучших музыкальных школ мира — Ленинградской консерватории.
                                </p>
                                <p class="eleonora-interciew">
                                    Тогда это учебное заведение считалось по уровню подготовки выпускников таким же сильным, как Juilliard School и Manhattan School of Music (Нью-Йорк, США).
                                    Сегодня многое изменилось, но в музыкальном мире знают, что мы, музыканты из бывшего Советского Союза, составляем большую конкуренцию западным коллегам.
                                    И это, замечу, здоровая конкуренция.
                                </p>
                                <p class="correspondent">
                                    — Академическая подготовка, как правило, направляет музыканта в довольно герметичный мир, отделенный от других современных музыкальных направлений.
                                    Как получилось, что в вашем репертуаре нет жестких жанровых границ?
                                </p>
                                <p class="eleonora-interview">
                                    — В жизни меня заносило в разные жанры. Мне нравится делать что-то экспериментальное, нестандартное. Когда я приехала в Израиль,
                                    то совершенно случайно — жизнь и состоит из подобных маленьких зигзагов — через две недели после приземления самолета, я поступила
                                    в Иерусалимский симфонический оркестр Радио и ТВ.
                                </p>
                                <blockquote>
                                    В жизни меня заносило в разные жанры. Мне нравится делать что-то 
                                    экспериментальное, нестандартное.
                                </blockquote>
                            </div>
                            <div class="item-3">
                                <p class="eleonora-interview">
                                    На тот момент я была никому не известной в израильской музыкальной среде девочкой из Санкт-Петербурга и была шестнадцатой скрипачкой в оркестре.
                                </p>
                                <p class="eleonora-interview">
                                    Так случилось, что солистка ансамбля «21 век» сломала руку. Его директор обратился ко мне и попросил срочно ee заменить.
                                    Так на последующие 11 лет я стала концертмейстером ансамбля современной музыки.
                                </p>
                                <p class="correspondent">
                                    — Это стало неожиданным началом карьеры для вас?
                                </p>
                                <p class="eleonora-intreview">
                                    — Да, мы исполняли экспериментальную музыку, которую можно сравнить с высшей математикой для музыкантов. Из самых известных композиторов это, например, Шнитке.
                                    Исполнялись произведения авторов конца XX века и наших современников — Дьёрдя Лигети, Томаса Адеса. Стоит сказать, что в Израиле очень узкая аудитория концертов
                                    современной музыки. Это не Москва, не Санкт-Петербург и не Нью-Йорк. Тем не менее, свои слушатели были. Иногда это интересно, иногда скучно, но попадались и настоящие шедевры.
                                    Один из классных проектов, например, когда мы исполняли секс-оперу с финским продюсером в сотрудничестве с Финской национальной оперой.
                                    Музыка была гениальная, но на сцене происходили до того странные и “непотребные “ для конца 1990-х вещи, что часть публики в недоумении уходилa из концертного зала.
                                </p>
                                <p class="correspondent">
                                    — По словам современного композитора Антона Батагова, музыка — это “самое лучшее средство, чтобы продлить состояние сознания вне дуальности”. А что значит музыка для вас?
                                </p>
                                <p class="eleonora-intreview">
                                    — Часто профессиональные музыканты после долгих лет слушания себя, бесконечных занятий “у станка” начинают терять чувство непосредственной радости от музыки и редко ходят на музыкальные концерты как слушатели.
                                </p>
                                <p class="eleonora-interview">
                                    Тем не менее, вот вчера я слушала оперу “Аида” Верди. Эта гениальная музыка вернула меня в состояние, когда я могу воспринимать ее как “просто человек”. Я вспомнила, как мощно музыка может влиять на чувства.
                                    Наверное, наше предназначение как исполнителей в этом и заключается. Иногда на концертах в паузах я смотрю на лица слушателей в зале: один уже спит, другой смотрит в экран телефона, и вдруг замечаю человека,
                                    у которого сияют глаза. Однажды я обратила внимание на солдата, по лицу которого текли слезы, когда звучало соло фортепианной прелюдии Шопена. В тот момент я подумала: “Для этого мы здесь”.
                                    Несмотря на то, что профессионалов обычно больше волнует, чисто ли прозвучали все пассажи, музыка — это не про технически безупречное исполнение. Это чтобы солдат в зале плакал. 
                                </p>
                                <p class="correspondent">
                                    — Различие в отношении к музыке у профессионалов и слушателей звучит парадоксально.
                                </p>
                                <p class="eleonora-intreview">
                                    — Мастерство профессионального музыканта в том и заключается, чтобы воспроизводить это чудо бесчисленное количество раз. Известна байка о Шаляпине, который играл сцену сумасшествия Бориса Годунова так, что зрители в экстазе падали в обморок.
                                    А он мог повернуться в любую секунду к и пожарному, стоящему за кулисами, и показать язык. Он мог своим искусством достигать подобного эффекта снова и снова. 
                                </p>
                                <blockquote>
                                    Несмотря на то, что профессионалов обычно больше волнует, чисто     ли прозвучали все пассажи, музыка — это не про технически     безупречное исполнение. Это чтобы солдат в зале плакал. 
                                </blockquote>
                            </div>
                            <div class="item-4">
                                <p class="correspondent">
                                    — А вы умеете так же легко переключаться?
                                </p>
                                <p class="eleonora-interview">
                                    — Мне это трудно. Когда я исполняю трио Брамса, и захлестывают эмоции, то вряд ли могу язык показать кому-то, как Шаляпин.
                                </p>
                                <p class="correspondent">
                                    — Вы упомянули о слушателе, который уснул во время концерта. Как вы относитесь к такой реакции на ваше искусство?
                                    Предположим, кто-то из знакомых придет к вам после концерта и скажет, что уснул прямо в зале и ему приснился прекрасный сон. 
                                </p>
                                <p class="eleonora-interview">
                                    — Это не очень приятно слышать, но я бы, наверное, пошутила в ответ, что я счастлива принести пользу этому человеку. Здоровый сон — это полезно. 
                                </p>
                                <p class="correspondent">
                                    — Вы играли в оркестре под управлением Зубина Меты. Что для вас значит этот опыт?
                                </p>
                                <p class="eleonora-interview">
                                    — Он руководил оркестром в течение 50 лет — это рекорд Гиннесса. Именно Зубин Мета сформировал Израильский филармонический оркестр как выдающийся музыкальный коллектив.
                                    Благодаря ему наш оркестр приобрел такую репутацию, особое звучание, искру. Именно Зубин Мета дал оркестру эту искру. Его слух был нацелен на то, чтобы во время прослушивания
                                    музыкантов на вступительных конкурсах находить индивидуальность исполнения, красивый, артистичный звук. Это остается с нами до сих пор. Зубин Мета — Человек с большой буквы, Der Mensch, как говорят на идише. 
                                </p>
                                <p class="eleonora-interview">
                                    Зубин Мета родился в далекой Индии, но он прикипел душой к нашей стране и народу.
                                </p>
                                <p class="eleonora-interview">
                                    В самые страшные дни войн он бросал все и летел сюда. Помню его публичные выступления, от искренности и своевременности которых наворачивались слезы на глазах.  
                                </p>
                                <p class="eleonora-interview">
                                    В профессиональном плане он настоящий мастер как крупных музыкальных полотен, так и легких ярких пьес. Благодаря ему мы были избалованы выступлениями с лучшими солистами мира. Все мечтали играть с ним, под его дирижерскую палочку.
                                    Все хотели, чтобы в их резюме была строчка: “... под управлением Зубина Меты”. 
                                </p>
                                <blockquote>
                                    Он руководил оркестром в течение 50 лет — это рекорд Гиннесса.     Именно Зубин Мета сформировал Израильский филармонический     оркестр как выдающийся музыкальный коллектив.
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer" id="contacts">
            <div class="footer-container">
                <div class="footer-columns">
                    <div class="footer-first-column">
                        <p class="name-column">Contacts</p>
                    </div>
                    <div class="footer-second-column">
                        <div class="addres-text">
                            <p class="city">New York</p>
                            <p class="manager-info">Producer,</p>
                            <p class="manager-info">Anastasia Gudkova</p>
                        </div>
                    </div>
                    <div class="footer-third-column">
                        <div class="contacts-info">
                            <a class="tel-link" href="tel:+39725000000"><span class="tel-number">+39725000000</span></a>
                            <a class="email-link" href="mailto:gudkova@mart.foundation"><span class="email-address">gudkova@mart.foundation</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>