<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1" bordercolor="black" cellspacing="0" width="600" cellpadding="5" style="text-align: center;">
        <tr>
            <td colspan="6" style="text-align: center;">Рассписание занятий</td>
        </tr>
        <tr>
            <td width="50px">Время</td>
            <td>Понедельник</td>
            <td>Вторник</td>
            <td>Среда</td>
            <td>Четверг</td>
            <td>Пятница</td>
        </tr>
        <tr>
            <td>8:00</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Математика</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Математика</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Математика</td>
        </tr>
    </table>
</body>
</html>